sum = 0
for x in [1,2,3,4,5,6,7,8,9]:
    for y in [1,2,3,4,5,6,7,8,9]:
        print(x*y)
        
        
        
        
        sum = 0
for x in [12,52,56]:
    for y in [1,0,1]:
        print(x+y)
        
        
        
        
        
        sum = 0
for x in range(1,10):
    for y in range(1,10):
        print(x*y)
        
        
        
        date = '2018/11/29'
print(date.split('/')[1])



s.replace('python', 'NCU')
s.replace('o', '0')


cell ='88612345678'
cell.replace('886','0')


print('品媜',str(84810))




context = 'I like python because python has full plugins. And Using plugins can save our much time.'
context=context.split()

count= {}
for c in count:
    if c not in count:
        count[c]=1
    else:
        count[c]=count[c]+1
context

        
